@import "variables"

body
  background-color: #e9ecef

.container
  display: flex
  align-items: center
  justify-content: center

.textFormStyle
  color: black
  font-size: 18px
  font-weight: bold

.buttonForm
  width: 70px
  height: 35px
  color: #fff
  background-color: $inputColor
  border: 1px solid $inputColor
  outline: none
  border-radius: .25rem
  font-size: 1rem
  &:hover
    cursor: pointer

.invalidFeedback
  width: 100%
  color: #721c24
  background-color: #f8d7da
  border: 1px solid #f5c6cb
  padding: .25rem .75rem
  border-radius: .25rem

.inputStyle
  width: 100%
  padding: .375rem .75rem
  font-size: 1rem
  line-height: 1.5
  background-color: #fff
  background-clip: padding-box
  border: 1px solid #ced4da
  border-radius: .25rem
  &:focus
    border: 1px solid #29B0D9

.spinner
  align-items: center
  animation: rotate 2s linear infinite
  position: relative
  width: 30px
  height: 30px
  & .path
    stroke: white
    stroke-linecap: round
    animation: dash 1.5s ease-in-out infinite

@keyframes rotate
  100%
    transform: rotate(360deg)

@keyframes dash
  0%
    stroke-dasharray: 1, 150
    stroke-dashoffset: 0
  50%
    stroke-dasharray: 90, 150
    stroke-dashoffset: -35
  100% 
    stroke-dasharray: 90, 150
    stroke-dashoffset: -124

